<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkListStore" id="_liststore_lista_destino">
    <columns>
      <!-- column-name Item -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="_liststore_lista_origem">
    <columns>
      <!-- column-name Item -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="_janela_principal">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="onDeleteWindow" swapped="no"/>
    <child>
      <object class="GtkBox" id="_box_layout_total">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="_label_titulo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Cruza Grupo</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="_box_grupo_filtro_reload">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="_button_refresh">
                <property name="label" translatable="yes">atualiza</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="onButtonRefreshClicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="_entry_filtragrupo">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="_box_layout_comandos">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="_scrolledwindow_lista_origem">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="_treeview_lista_origem">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">True</property>
                    <property name="model">_liststore_lista_origem</property>
                    <signal name="cursor-changed" handler="onCursorChanged_listaorigem" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview_lista_origem"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="_treeviewcolumn_item_lista_origem">
                        <property name="title" translatable="yes">Grupos Zabbix</property>
                        <child>
                          <object class="GtkCellRendererText" id="_cellrenderer_item_listaorigem"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="_box_-+">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="_button_add">
                    <property name="label" translatable="yes">+</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="onButtonAdd_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="_button_remove">
                    <property name="label" translatable="yes">-</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="onButtonRemove_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="_scrolledwindow_lista_destino">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="_treeview_lista_destino">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">_liststore_lista_destino</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-lista_destino"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="_treeviewcolumn_itel_lista_destino">
                        <property name="title" translatable="yes">Selecionados</property>
                        <child>
                          <object class="GtkCellRendererText" id="_cellrenderer_item_lista_destino"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="_button_search">
                <property name="label" translatable="yes">Procurar</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <signal name="clicked" handler=" on" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
